server {
    listen       80;
    root /usr/share/nginx/html;
    index  index.html index.htm;

    gzip on;
    gzip_comp_level 6;
    gzip_types text/plain application/x-javascript text/css text/javascript;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
